<koken:include file="inc/header.html" />

<koken:asset file="css/splash.css" />

<koken:pulse jsvar="splash" width="100%" height="100%" crop="fill" link_to="advance" speed="5" transition_duration="800" fallbacktext="No featured content found. Please assign them in the Library." />

<script>
	splash.on( 'start', function() {
		$('#container').addClass('pulseloading');
	});
	splash.on( 'dataloaded', function() {
		$('#container').removeClass('pulseloading');
	});
</script>

<koken:include file="inc/footer.html" />
