<koken:include file="inc/header.html" />

<koken:load infinite="true">

	<koken:include file="inc/loop-album-grid.html" />

	<div id="infinite_load_msg">
		<span>Loading more...</span>
	</div>

	<script>
		$(window).on('k-infinite-loading', function() {
			$('#infinite_load_msg').show();
		});

		$(window).on('k-infinite-loaded', function() {
			$('#infinite_load_msg').hide();
		});
	</script>

<koken:else>

	<koken:note>

		<strong>No albums found.</strong> Create some in the Library.

	</koken:note>

	<br>
	<br>

</koken:load>

<koken:include file="inc/footer.html" />