<koken:include file="inc/header.html" />

<koken:load limit="20">

	<koken:variable name="list" value="true" />

	<koken:loop>

		<article>

			<header>

				<h2>
					<koken:link title="View {{ essay.title }}">{{ essay.title }}</koken:link>
				</h2>

				<koken:link to="archive" title="View all {{ labels.essay.plural case='lower' }} published this month">
					<koken:time />
				</koken:link>

			</header>

			<koken:include file="inc/article.html" />

		</article>

	</koken:loop>

	<koken:include file="inc/pagination.html" />

	<koken:keyboard_scroll element="article" />

	<koken:else>

		<koken:note>

			<strong>No essays found.</strong> Write some in Text.

		</koken:note>

		<br>
		<br>

</koken:load>

<koken:include file="inc/footer.html" />