<koken:include file="inc/header.html" />

<koken:load limit="20" infinite="true">

	<div id="grid" class="row no-rebalance">

		<div class="one-third column elem"></div>

		<div class="one-third column elem"></div>

		<div class="one-third column elem"></div>

	</div>

	<koken:loop>

		<koken:event>

			<div class="item">

				<koken:include file="inc/event_album.html" />

				<koken:include file="inc/event_album_update.html" />

				<koken:include file="inc/event_content.html" />

				<koken:include file="inc/event_essay.html" />

			</div>

		</koken:event>

	</koken:loop>

	<div id="infinite_load_msg">
		<span>Loading more...</span>
	</div>

	<script>
		$(window).on('k-infinite-loading', function() {
			$('#infinite_load_msg').show();
		});

		$(window).on('k-infinite-loaded', function() {
			$('#infinite_load_msg').hide();
		});
	</script>

	<koken:asset file="js/grid.js" />

<koken:else>

	<koken:note>

		<strong>No timeline data found.</strong> You need to upload content or publish an essay.

	</koken:note>

	<br>
	<br>

</koken:load>

<koken:include file="inc/footer.html" />
