<koken:include file="inc/header.html" />

<koken:load infinite="true">

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ album.title strip_html="true" }}" />
		<meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="{{ album.url }}" />
		<koken:covers><koken:shift>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:shift></koken:covers>
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:covers minimum="4" limit="4">
				<koken:loop>
					<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
				</koken:loop>
			</koken:covers>
		</koken:not>
	</koken:head>

	<div id="albums-detail">

		<div class="row">
			<div class="sixteen columns">
				<koken:include file="inc/album-neighbors.html" />
			</div>
		</div>

		<div class="row">
			<div class="four columns">
				<h1 class="detail">{{ album.title }}</h1>
				<koken:if true="settings.albumd_show_year">
					<h4>Year</h4>
					<p class="meta">{{ album.created_on date_format="Y" }}</p>
				</koken:if>
				<koken:if true="settings.albumd_show_categories">
					<koken:categories>
						<h4>{{ labels.category.plural }}</h4>
						<p>
							<span class="meta">
								<koken:loop separator=", ">
									<koken:link title="View all {{ labels.album.plural case='lower' }} in {{ category.title }}">
										{{ category.title }}
									</koken:link>
								</koken:loop>
							</span>
						</p>
					</koken:categories>
					<koken:tags>
						<h4>{{ labels.tag.plural }}</h4>
						<p>
							<span class="meta">
								<koken:loop separator=", ">
									<koken:link title="View all {{ labels.album.plural case='lower' }} in {{ tag.title }}">
										{{ tag.title }}
									</koken:link>
								</koken:loop>
							</span>
						</p>
					</koken:tags>
				</koken:if>
				<koken:if true="settings.social_bttns_show_one">
					<koken:if true="album.public">
						<h4>Share</h4>
						<ul class="social-links">
							<li><koken:if empty="profile.twitter"><a href="https://twitter.com/intent/tweet?text={{ album.title url_encode="true" }}&url={{ album.url url_encode="true" }}" class="share-twitter" title="Share {{ album.title url_encode="true" }} on Twitter"><koken:else><a href="https://twitter.com/intent/tweet?text={{ album.title url_encode="true" }}&url={{ album.url url_encode="true" }}&via={{ profile.twitter }}" class="share-twitter" title="Share {{ album.title url_encode="true" }} on Twitter"></koken:if><i class="kicon-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u={{ album.url url_encode="true" }}" class="share-facebook" title="Share {{ album.title url_encode="true" }} on Facebook"><i class="kicon-facebook"></i></a></li><li><a href="http://pinterest.com/pin/create/button/?url={{ album.url url_encode="true" }}&media={{ album.covers.first.presets.large.url url_encode="true" }}&description={{ album.title url_encode="true" }}" class="share-pinterest" title="Share {{ album.title url_encode="true" }} on Pinterest"><i class="kicon-pinterest"></i></a></li><li><a href="http://www.tumblr.com/share/photo?source={{ album.covers.first.presets.large.url url_encode="true" }}&caption=%3Cp%3E%3Cstrong%3E%3Ca href=&quot;{{ album.url url_encode="true" }}&quot; title=&quot;{{ album.title }}&quot;%3E{{ album.title }}%3C/a%3E%3C/strong%3E%3C/p%3E%3Cp%3E{{ album.description url_encode="true" }}%3C/p%3E&click_thru={{ album.url url_encode="true" }}" class="share-tumblr" title="Share {{ album.title url_encode="true" }} on Tumblr"><i class="kicon-tumblr"></i></a></li><li><a href="https://plus.google.com/share?url={{ album.url url_encode="true" }}" class="share-google" title="Share {{ album.title url_encode="true" }} on Google+"><i class="kicon-gplus"></i></a></li>
						</ul>
						<koken:asset file="sharelite.js" common="true" />
					</koken:if>
				</koken:if>
			</div>
			<div class="twelve columns">
				<div class="detail-text">
					{{ album.description paragraphs="true" }}
				</div>
				<koken:topics>
					<span id="album_topics" class="meta">
						<strong>Read more:</strong>
						<koken:loop separator=", ">
							<koken:link title="View {{ essay.title }}">{{ essay.title }}</koken:link>
						</koken:loop>
					</span>
				</koken:topics>
				<koken:filtered>
					<p class="smallsans">
						Displaying {{ filter.count }} of {{ album.counts.total }} / <koken:link title="View all of {{ album.title }}">View all</koken:link>
					</p>
				</koken:filtered>
			</div>
		</div>

		<koken:loop>

		<div class="row scroll-me">

			<div class="sixteen columns">

				<div class="item">

					<div class="media">

						<koken:content_image>

							<div class="img-wrap">

								<koken:if true="settings.show_img_spinner">

									<koken:img lazy="true" />

								<koken:else>

									<koken:img lazy="true" class="nospin" />

								</koken:if>

							</div>

						</koken:content_image>

						<koken:content_video>

							<div class="img-wrap">
								<koken:video />
							</div>

						</koken:content_video>

					</div>

					<div class="event-data">

						<koken:if true="settings.albumd_show_title">
							<h3>
								<koken:if true="settings.content_title_file">
									{{ content.filename.clean case="title" }}
								<koken:else>
									{{ content.title | content.filename }}
								</koken:if>
							</h3>
						</koken:if>
						<koken:if true="settings.albumd_show_caption">
							<koken:not empty="content.caption">
								{{ content.caption paragraphs="true" }}
							</koken:not>
						</koken:if>

					</div>

				</div>

			</div>

		</div>

		</koken:loop>

		<koken:keyboard_scroll element=".scroll-me" />

		<koken:filtered>

			<div class="row">

				<div class="sixteen columns">

					<p class="smallsans">
						<koken:link title="View all {{ album.counts.total }} items in {{ album.title }}">View all {{ album.counts.total }} items in {{ album.title }}</koken:link>
					</p>

				</div>

			</div>

		</koken:filtered>

	</div>

<koken:else>

	<koken:note>

		This album is empty. Add content to it in the Library.

	</koken:note>

</koken:load>

<koken:include file="inc/footer.html" />