<koken:include file="inc/header.html" />

<div id="timeline">

<koken:load>

	<koken:variable name="list" value="true" />

	<div class="row">

		<div class="four columns">&nbsp;</div>

		<div class="twelve columns">

			<header>
				<h1>
					{{ category.title }}
				</h1>
			</header>

		</div>

	</div>

	<koken:loop>

		<koken:event>

			<koken:include file="inc/event-content.html" />
			<koken:include file="inc/event-essay.html" />
			<koken:include file="inc/event-album.html" />
			<koken:include file="inc/event-album-update.html" />

		</koken:event>

	</koken:loop>

	<div class="row">

		<div class="four columns">&nbsp;</div>

		<div class="twelve columns">

			<koken:include file="inc/pagination.html" />

		</div>

	</div>

	<koken:keyboard_scroll element=".scroll-me" />

</koken:load>

</div>

<koken:include file="inc/footer.html" />