<koken:include file="inc/header.html" />

<div id="text">

	<koken:load limit="20">

		<koken:variable name="list" value="true" />

		<div class="archive-head">

			<koken:breadcrumbs separator="/" />

		</div>

		<koken:loop>

			<article>

				<koken:include file="inc/article.html" />

			</article>

		</koken:loop>

		<koken:include file="inc/pagination.html" />

		<koken:else>

			<koken:note>

				<strong>No essays found.</strong> Write some in Text.

			</koken:note>

	</koken:load>

</div>

<koken:include file="inc/footer.html" />