body {
	font-size:14px;
	line-height:1.5; /* 23 */
	font-family: 'Gentium Basic', serif;
	font-weight:normal;
	background:$color_bg;
	color:$color_text;
	margin:40px 0;
	text-align:center;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-text-size-adjust: 100%;
}

img {
	-ms-interpolation-mode: bicubic;
}

img.k-lazy-loading {
	background: url(css/$style/spinner.gif) center center no-repeat;
}

a {
	-webkit-transition:color 200ms linear;
	-moz-transition:color 200ms linear;
	transition:color 200ms linear;
}

a, a:visited {
	color:$color_links;
	text-decoration:none;
}

a:hover, a:focus {
	color:$color_links_hover;
}

b, strong {
	font-weight:bold;
}

em, i {
	font-style:italic;
}

h1,h2,h3,h4,h5,h6 {
	color:$color_h;
	font-size:14px;
	margin-bottom:1.5em;
	font-family: 'Karla', sans-serif;
	font-weight:700;
}

h1 a:link, h2 a:link, h3 a:link, h4 a:link, h5 a:link, h6 a:link, h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
	color:inherit;
}

h2.archive {
	font-size:18px;
	color:$color_text;
	font-family: 'Gentium Basic', serif;
	font-weight:normal;
}

small {
    font-size: 80%;
}

.k-video {
	margin: 0 auto;
}

/*
	GLOBAL
*/

header.top {
	margin-bottom:30px;
}

header.top h1 {
	font-size:[$site_title_size]px;
	line-height:[$site_title_lh]px;
	text-transform:$site_title_case;
	font-weight:$site_title_weight;
	letter-spacing:[$site_title_ls]px;
	margin:0;
}

header.top h2 {
	font-size:14px;
	margin-top:20px;
	margin-bottom:0;
	color:$color_text;
	font-weight:normal;
	font-family: 'Gentium Basic', serif;
	font-style:italic;
}

nav {
	margin-bottom:50px;
}

nav ul {
	margin:0 auto;
	display:inline-block;
}

nav ul li {
	display:inline-block;
	margin:0 10px;
	line-height:2;
}

nav a, nav a:visited {
	font-size:18px;
	color:$color_text;
}

nav a:hover, nav a.k-nav-current {
	color:$color_links;
}

footer {
	font-size:11px;
	margin-bottom:50px;
	font-family: 'Karla', sans-serif;
}

div.content-row {
	margin-bottom:20px;
}

div.content-wrap {
	padding:0 10px;
}

div.content-row div.wrap {
	width:50%;
	margin:0 auto;
}

span.context {
	display:block;
	font-style:italic;
	margin-bottom:10px;
}

div.list-image {
	padding:0 10px;
	margin-bottom:30px;
}

div.list-image img {
	max-height:800px;
	margin:0 auto;
}

div.list-image h3 {
	margin-top:20px;
}

div.paginate {
	text-align:center;
	width:70%;
	margin:0 auto;
	font-size:14px;
}

ul#pag a.num, ul#pag a.num:link {
	color:$color_text;
}

ul#pag a.num:hover, ul#pag a.num.k-pagination-current {
	color:$color_links;
}

ul#pag {
	margin:40px 0;
}

/*
	INDEX
*/

div.item {
	margin:0 auto;
	width:280px;
	margin-bottom:40px;
}

div.item .info {
	margin-top:1em;
	margin-bottom:30px;
}

div.item img {
	max-width:100%;
	width:auto;
	vertical-align: bottom;
}

div.item img.k-lazy-loaded {
	height: auto;
}

div.item.content {
	width:220px;
	margin-bottom:14px;
}

div.item h4 {
	font-size:14px;
	margin-bottom:0.7em;
}

div.item h4 span {
	font-weight:normal;
	color:$color_text;
}

div.item p.event_meta {
	margin-top:15px;
	color:$color_text_meta;
}

div.item p.event_meta a, div.item p.event_meta a:visited {
	color:$color_text_meta;
}

div.item p.event_meta a:hover {
	color:$color_links;
}

/*
	CONTENT
*/

div#mob-pag {
	display:none;
}

ul.detail-nav {
	display:table;
	width:100%;
}

ul.detail-nav li {
	display:table-row;
}

ul.detail-nav li span {
	display:table-cell;
	width:25%;
}

ul.detail-nav li span.l {
	text-align:left;
	font-size:12px;
}

ul.detail-nav li span.r {
	text-align:right;
	font-size:12px;
}

ul.detail-nav li span.m {
	width:50%;
	text-align: center;
}

ol.meta {
	list-style: none;
	margin:10px 0;
	padding:0;
}

ol.meta li {
	display:inline-block;
	font-family: 'Karla', sans-serif;
	margin-right:10px;
	font-size:12px;
}

ol.meta li:last-child {
	margin-right:0;
}

ol.meta.mute li a, ol.meta.mute li a:visited, ol.meta.mute li * {
	color:$color_text_meta;
}

ol.meta.mute li a:hover {
	color:$color_links;
}

a.pag {
	font-size:13px;
}

a.pag.disabled {
	display:none;
}

#cd-more {
	margin-top:40px;
	clear:both;
}

ul.neighbors {
	list-style:none;
	margin-bottom:40px;
}

ul.neighbors li {
	display:inline-block;
	opacity:0.4;
	-webkit-transition:opacity 200ms linear;
	-moz-transition:opacity 200ms linear;
	transition:opacity 200ms linear;
}

ul.neighbors li.current {
	opacity:1;
}

ul.neighbors li:hover {
	opacity:1;
}

/*
	ALBUM
*/

#foot-more {
	margin-top:2em;
}

/*
	ESSAYS
*/

article {
	margin:0 auto 40px;
	width:75%;
}

article header {
	margin-bottom:1.5em;
}

article header time {
	font-size:13px;
	color:$color_text_meta;
}

article header h2 {
	color:$color_links;
	font-size:16px;
	margin-bottom:0.5em;
	font-family: 'Karla', sans-serif;
	font-weight:700;
}

div.essay-body {
	text-align: left;
}

article p {
	margin-bottom:1em;
	font-size:16px;
	line-height:1.5;
}

blockquote {
	padding:10px 25px;
	font-size:16px;
	line-height:1.5;
	margin-bottom:1.5em;
	font-style:italic;
}

blockquote p {
	margin-bottom:0;
}

article ul {
	list-style:disc;
	list-style-position: inside;
	margin-bottom:1.5em;
	font-size:16px;
	line-height:1.5;
}

article ol {
	list-style:decimal;
	list-style-position: inside;
	margin-bottom:1.5em;
	font-size:16px;
	line-height:1.5;
}

article h1, article h2, article h3, article h4 {
	margin-bottom:1.5em;
}

.k-content-embed {
	margin-bottom:1.5em;
}

.k-content {
	line-height:0;
}

.k-content-text {
	padding:1em;
	margin:0 0 1em;
}

.k-content-title {
	margin:0 5px 0 0;
	font-weight:bold;
	display:block;
}

.k-content-caption {}

div#feat-essays {
	overflow:auto;
	margin:30px 0;
}

div#feat-essays h2 {
	margin-bottom:30px;
}

div#feat-essays time {
	text-transform:uppercase;
	font-size:11px;
	letter-spacing:1px;
	margin-bottom:5px;
	display:block;
}

div#feat-essays h3 {
	margin-bottom:8px;
}

div#feat-essays a {
	color:$color_links;
}

div#essay-list div {
	width:30%;
	float:left;
	margin:0 5% 30px 0;
}

div#essay-list div:nth-child(3n+3) {
	margin-right:0 !important;
}

div#essay-list div:nth-child(3n+1) {
	clear:left;
}

div#feat-essays img {
	margin-bottom:10px;
}

/* Mosaic
================================================== */

ul.k-mosaic.edge > li {
	margin:[$mosaic_gutter]px [$mosaic_gutter]px 0 0;
}

/* Social
================================================== */

div#social-bttns {
	margin:40px 0 30px;
	width:100%;
	overflow:auto;
}

div#social-bttns div.cell {
	width:50%;
	float:left;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
div#social-bttns div.cell.left {
	padding-right:[$social_bttns_offset]px;
}
div#social-bttns div.cell.right {
	padding-left:[$social_bttns_offset]px;
}

.social-links {
	margin-bottom:40px;
}

.social-links li {
	display:inline-block;
}

.social-links li a {
	font-size:13px;
	text-align: center;
	display:inline-block;
	color:$color_text;
	padding:0 2px;
}

.social-links li a:hover {
	color:$color_links;
}

.social-links li a.share-facebook {
	padding-left:3px;
	padding-right:1px;
}

.social-links li a.share-tumblr {
	padding-left:0;
}

.social-links li a.share-google {
	padding-left:3px;
}

/* Infinite loading bar
================================================== */

#infinite_load_msg {
	display:none;
	width:100%;
	padding:0 0 80px;
	text-align:center;
}

#infinite_load_msg span {
	display:inline-block;
}

#infinite_load_msg span:before {
	margin-right: 6px;
	top: 4px;
	position: relative;
	content: url(css/$style/spinner.gif)
}

/* Discussions
================================================== */

div#kdiscuss {
	margin:40px 0;
	overflow:auto;
}

body.k-source-content div#kdiscuss {
	width:75%;
	margin-right:auto;
	margin-left:auto;
}

/* Misc
================================================== */

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/* #Tablet
================================================== */

@media only screen and (min-width: 768px) and (max-width: 959px) {

	div.item {
		width:216px;
	}

	div.item.content {
		width:172px;
	}

	article, div.paginate {
		width:80%;
	}

	/* fit to viewport */
	div.list-image img {
		max-height:916px;
	}

	/*body::before{content: "TABLET PORTRAIT";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/

}

/*  #Mobile (Portrait)
================================================== */

@media only screen and (max-width: 767px) {

	img.custom_logo {
		max-width:300px;
		height:auto;
		-moz-transform: scale($site_title_img_scale_mobile);
		-o-transform: scale($site_title_img_scale_mobile);
		-webkit-transform: scale($site_title_img_scale_mobile);
		transform: scale($site_title_img_scale_mobile);
	    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=[$site_title_img_scale_mobile], M12=0, M21=0, M22=[$site_title_img_scale_mobile], SizingMethod='auto expand')";
		-moz-transform-origin: 50% 100%;
		-o-transform-origin: 50% 100%;
		-webkit-transform-origin: 50% 100%;
		transform-origin: 50% 100%;
	}

	div.item, div.item.content {
		width:300px;
	}

	article, div.paginate {
		width:100%;
	}

	div.list-image {
		padding:0;
	}

	/* fit to viewport */
	div.list-image img {
		max-height:416px;
	}

	ul.detail-nav li span.l, ul.detail-nav li span.r {
		display:none;
	}

	ul.detail-nav li span.m {
		width:100%;
	}

	div#mob-pag {
		display:block;
	}

	div#essay-list div {
		width:100%;
		float:left;
		margin:0 0 30px 0;
	}

	div#essay-list div:nth-child(3n+3) {
		margin-right:0% !important;
	}

	div#essay-list div:nth-child(3n+1) {
		clear:none;
	}

	/*body::before{content: "MOBILE PORTRAIT";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/
}

/* #Mobile (Landscape)
================================================== */

@media only screen and (min-width: 480px) and (max-width: 767px) {

	img.custom_logo {
		max-width:480px;
	}

	div.item, div.item.content {
		width:420px;
	}

	div.item img, div.item.content img {
		max-height:268px;
	}

	article, div.paginate {
		width:100%;
	}

	div.list-image {
		padding:0;
	}

	/* fit to viewport */
	div.list-image img {
		max-height:268px;
	}

	div#essay-list div {
		width:45%;
		float:left;
		margin:0 5% 30px 0;
	}

	div#essay-list div:nth-child(2n+2) {
		margin-right:0 !important;
	}

	div#essay-list div:nth-child(2n+1) {
		clear:left;
	}

	div#essay-list div:nth-child(3n+3) {
		margin-right:5% !important;
	}

	div#essay-list div:nth-child(3n+1) {
		clear:none;
	}

	/*body::before{content: "MOBILE LANDSCAPE";font-weight: bold;display: block;text-align: center;background: rgba(255,255,0, 0.9);position: fixed;top: 0;left: 0;right: 0;z-index: 99;}*/

}