<koken:if true="pjax">
	<koken:title />
<koken:else>
	<koken:include file="layouts/header.html" />
</koken:if>

<div id="main" class="timeline">

	<koken:load>

		<koken:loop>

			<h1 class="top">
				<koken:link title="View everything published this day">
					<koken:time />
				</koken:link>
			</h1>

			<div class="event">

				<koken:event>

					<koken:include file="layouts/event_album.html" />

					<koken:include file="layouts/event_album_update.html" />

					<koken:include file="layouts/event_content.html" />

					<koken:include file="layouts/event_essay.html" />

				</koken:event>

			</div>

		</koken:loop>

		<koken:include file="layouts/pagination.html" />

		<koken:keyboard_scroll element=".item" />

	<koken:else>

		<koken:note>

			<strong>No timeline data found.</strong> You need to upload content or publish an essay.

		</koken:note>

	</koken:load>

</div>

<koken:if true="pjax">
	<script>$K.ready();</script>
<koken:else>
	<koken:include file="layouts/footer.html" />
</koken:not>