<koken:include file="layouts/header.html" />

<koken:load limit="{{ settings.albums_index_limit }}">

<header class="content">

	<span class="wrap first">

		<koken:breadcrumbs separator="/" />

	</span>

</header>

<ol class="thumbs">

	<koken:loop>
		<koken:include file="layouts/album_index_loop.html" />
	</koken:loop>

</ol>

<koken:include file="layouts/pagination.html" />

<koken:else>

	<koken:note>

		No albums found. Create some in the Library.

	</koken:note>

</koken:load>

<koken:include file="layouts/footer.html" />