<koken:include file="layouts/header.html" />

<koken:load limit="10">

<div id="twocol" class="edge">

	<div class="mcol">

		<koken:variable name="list" value="true" />

		<koken:loop>

			<koken:include file="layouts/article.html" />

		</koken:loop>

	</div>

	<div class="rcol">

		<aside>

			<koken:include file="layouts/essays-aside.html" />

			<koken:include file="layouts/links_aside.html" />

		</aside>

	</div>

</div>

<koken:include file="layouts/pagination.html" />

<koken:keyboard_scroll element="article" offset="-10" />

<koken:else>

	<koken:note>

		No essays found. Write some in Text.

	</koken:note>

</koken:load>

<koken:asset file="sharelite.js" common="true" />

<koken:include file="layouts/footer.html" />